<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>
   DOMVS AVREA - Finanzdienstleister
  </title>
<style>

   
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px;
      background-color: #000000;
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #0e0d0d;
    }
    nav div {
      margin: 0 10px;
    }
    
nav a, nav select, .dropdown_label {
    display: block;
    font-size: 24px;
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
}

    
    section {
      margin: 20px;
      font-size: 18px;
    }
  

   @media screen and (max-width: 600px) {
    
    h1 {
        font-size: 20px;
    }
    p, nav a, nav select, .dropdown_label {
        font-size: 16px;
    }
}
  

body {
    font-size: 18px;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #000000;
    padding: 0;
}

h1 {
    color: #ffffff;
}
a {
    color: #ffffff;
}
</style>
</head>
<body>
<header style="background-color: #000; color: #fff; padding: 20px; text-align: center; display: flex; justify-content: center; align-items: center;;   justify-content: center; align-items: center;"><div style="display: flex; align-items: center;"><img alt="DOMVS AVREA Logo" src="https://babybounce500.github.io/1a/LOGO.png" style="max-width: 100px; vertical-align: middle; margin-right: 10px; border-radius: 10px;"/></div><div style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;"><h1>
    DOMVS AVREA
    <br/>
    O.P.N
   </h1><p>
    AI TRADING + CONSULTING
   </p></div><img alt="DOMVS AVREA Logo" src="https://babybounce500.github.io/1a/LOGO.png" style="max-width: 100px; vertical-align: middle; margin-left: 10px; border-radius: 10px;"/></header>
<nav>
<div>
 
<div class="dropdown_label">
     FUNDUS
     <select onchange="location = this.value;">
<option value="#">
       Select...
      </option>
<option value="https://babybounce500.github.io/PRO1/BIG5.html">
       BIG 5
      </option>
<option value="https://babybounce500.github.io/PRO1/MONEY5.html">
       MONEY 5
      </option>
<option value="https://babybounce500.github.io/PRO1/SMALL5.html">
       SMALL 5 HEDGE
      </option>
<option value="https://babybounce500.github.io/PRO1/BROKE5.html">
       BROKE 5 HEDGE
      </option>
<option value="https://babybounce500.github.io/PRO1/QUOTES.html">QUOTES</option>
<option value="https://babybounce500.github.io/PRO1/RENDITE_RECHNER_updated.html">RENDITE</option>
</select>
</div>
<a href="https://domusaurea.tech/PLUG2.html">
  ADYUTOR.AI
  <a href="https://babybounce500.github.io/1b/MOMENTUM4">
    MOMENTUM
<a href="https://Babybounce500.github.io/1b/CONSULTUSD.html">
  CONSULTUS
  <a href="https://Babybounce500.github.io/1b/DENARIUSB.html">
    DENARIUS
   </a>
   CHARTUS
   <select onchange="window.location.href = this.value">
   <option value="#">-- Select an option --</option>
   <option value="https://babybounce500.github.io/1a/APICANDELAA">API CANDELA</option>
   <option value="https://babybounce500.github.io/1a/APILIMESA">API LIMES</option>
   <option value="https://babybounce500.github.io/1a/APICLOSEA">API CLOSE</option>
   <option value="https://babybounce500.github.io/1a/REALTIMEA">API REALTIME</option>
   <option value="https://babybounce500.github.io/1a/LINIENCHART">LIMES</option>
   <option value="https://babybounce500.github.io/1a/chart2_restructured.html">CANDELA</option>
   <option value="https://babybounce500.github.io/1b/TICKER2.html">TICKER</option>
   <option value="https://babybounce500.github.io/1b/EXCHANGES.html">EXCHANGR</option>
   </select>
   <a href="https://Babybounce500.github.io/1b/INSTRUMENTD.html">
    INSTRUMENTUM
   </a><a href="https://Babybounce500.github.io/1b/TECTUMB.html">
    TECTUM
   </a>
   <a href="https://Babybounce500.github.io/1a/ARGENTUMA.html">
    ARGENTUM
   </a>
   <div class="dropdown_label">
    SECURITAS
    <select onchange="location = this.value;">
        <option value="#">Select...</option>
        <option value="https://babybounce500.github.io/PRO/MUTUUM.html">MUTUUM</option>
        <option value="https://babybounce500.github.io/PRO1/TRUEDAX.html">INDEX</option>
        <option value="https://babybounce500.github.io/PRO1/FUTURA.html">FUTURA</option>
        <option value="https://babybounce500.github.io/PRO1/OPTIONIS.html">OPTIONIS</option>
    </select>
</div>
   <a href="https://babybounce500.github.io/PRO1/COMMERCIUM2.html">COMMERCIUM
  </a>
  <a href="https://babybounce500.github.io/PRO/GALERIAENHANCED.html">GALERIA</a>
  
<a href="https://babybounce500.github.io/1b/PLAYBOOK.pdf">
     DOCUMENTIS
  
     <a href="https://babybounce500.github.io/1b/JOURNAL7.html">
      JOURNALIS
     
      <a href="https://babybounce500.github.io/1b/DEPOT8.html">
        DEPOTUM
    
</div>
</nav></body></html>